div.container-fluid
  div.row
    div.col-2
    div.col-md-8.p-2
      div.text-center
        h2 TopGardraryについて
      div.p-4
        p 自然を感じられる穴場スポット「屋上庭園」を検索できるサービスです。
        p IT化が進んできた現代では、都心のビル群の中では自然を感じられるスポットがほとんどなくなってきました。
        p また、デジタル・デトックスという言葉もあるようにデジタルから抜けて自然を感じることができる場所の需要もあるように感じます。
        p このような状況の中、屋上緑地化の一環で新しく建設されたビルの屋上には「屋上庭園」が作られる事があります。
        p そこで「TopGardrary」では、もっと多くの方に屋上庭園を知ってほしく、屋上庭園を検索できるサービスを作りました。
        p 実際に「屋上庭園」を利用している方も多く、夜景がきれいな「屋上庭園」ではデートスポットにもなっています。
        p またカフェも混雑している状況となっていることから、
        p 気分転換の休憩スポットとして、ちょっとした仕事を行う場所として、
        p 「屋上庭園」という選択肢もぜひ知ってほしいです。
        p 「屋上庭園」は1つ1つに特徴があり、自分の好みの屋上庭園がきっとあるはずです。
        p ぜひ気になる「屋上庭園」や近場の「屋上庭園」を見つける際に「TopGardrary」お役に立てください。
      div.d-flex.justify-content-end
        p TopGardrary
    div.col-2
