h1 StaticPages#top
p Find me in app/views/static_pages/top.html.slim
p toppage

= form_with model: @search_places_form, scope: :q, url: places_path, method: :get do |f|
  = f.search_field :name, {place_holder: '屋上庭園名'}
  = f.submit '検索', class: %w[btn btn-default btn-flat]

button#cur-loc-search 現在地を取得する
= form_with model: @search_places_form, scope: :q, url: places_path, id: %w[search-current-place-form], method: :get do |f|
  = f.hidden_field :latitude
  = f.hidden_field :longitude
  = f.submit '現在地から検索する', id: %w[btn-current-place], visibility: 'hidden'
