div.background-image.search-section.bg-success.container-fluid.top-search-section.position-relative
  div.top-image-text-area
    p.text-span.position-absolute 屋上庭園で都会の中にある自然を体感しよう
    p.titlespan.position-absolute.position-absolute TopGardrary
  div.top-image-search-section.container-fluid
    div.row
      div.search-section-left.col-xs-12.col-md-4
      div.search-seciton-right.col-xs-12.col-md-8.text-sm-center
        = form_with model: @search_places_form, scope: :q, url: places_path, method: :get, html: { class: 'm-2 ' } do |f|
          div.input-group
            = f.search_field :name, { placeholder: '例：東京', class: 'form-control'}
            div.input-group-btn
              = button_tag type: 'submit', class: 'btn btn-primary' do
                i.fas.fa-search
        ul.borderbox-pale-yellow.list-unstyled.w-100
          = link_to search_detail_path, { class: 'text-center fw-bold text-decoration-none link-dark'} do
            li.m-2.position-relative
              div
                |もっと詳しく検索する!
              div
                i.fas.fa-chevron-right.position-absolute.top-50.end-0.translate-middle-y

    div.search-section-bottom.row.justify-content-end
      div.search-section-bottom-left.m-2.col-md-4.text-center
        button.btn.btn-primary#cur-loc-search
          i.fas.fa-location-arrow
          | 現在地を取得する
      div.search-section-bottom-right.m-2.col-md-4.text-center
        = form_with model: @search_places_form, scope: :q, url: places_path, id: %w[search-current-place-form], method: :get do |f|
          = f.hidden_field :latitude
          = f.hidden_field :longitude
          = button_tag type: 'submit', class: 'btn btn-primary', id: 'btn-current-place'  do
            i.fas.fa-search-location
            | 現在地から検索する

div.second-main.m-2
  h2.text-center 3つのポイント
  div.container.content-intro
    div.row
      div.intro-first.col-md-4.border.p-2.bg-white
        h3 都会にある隠れ家的な自然
        div
          = image_tag 'top-intro-first1.png', size: '200x200'
        p 高層ビル、高層マンションが立ち並ぶ都会では自然が感じにくい場合が多いかもしれません。
        p しかし、その高層ビルの屋上に緑豊かな自然を感じられるスポットができ始めています！
        p ぜひ都会にある「屋上庭園」を一度訪れてほしい！
      div.intro-second.col-md-4.border.p-2.bg-white
        h3 試しに近くの屋上庭園を探そう
        div
          = image_tag 'top-intro-first2.png', size: '200x200'
        p 例えば、現在地から近い屋上庭園を調べることが可能。
        p 他にも条件から目的にあった屋上庭園を探すことができます。
      div.intro-third.col-md-4.border.p-2.bg-white
        h3 さらなるバージョンアップも
        div
          = image_tag 'top-intro-first3.png', size: '200x200'
        p 今後も通知機能や投稿機能といった屋上庭園を知る・活用するための機能を拡充します。
        p 仕事の合間、仕事帰りやプライベートの時間に活用してみてください！
