div.container
  div.row
    div.col-lg-8.offset-lg-2
      = form_with model: @user, url: profile_path, local: true do |form|
        div.form-group
          = form.label :icon
          = form.file_field :icon, onchange: "previewImage('iconPreview')", class: 'form-control', accept: 'image/*'
          = form.hidden_field :icon_cache
        div.rounded-circle
          = image_tag @user.icon.url, id: 'iconPreview', size: '100x100'
        div.form-group
          = form.label :name
          = form.text_field :name, class: 'form-control'
        div.form-group
          = form.label :email
          = form.text_field :email, class: 'form-control'
        div
          = form.submit
