div.container
  div.row
    div.col-lg-8.offset-lg-2.p-2
      = form_with model: @user, url: profile_path, local: true do |form|
        div.form-group.m-2
          = form.label :icon
          = form.file_field :icon, onchange: "previewImage('iconPreview')", class: 'form-control', accept: 'image/*'
          = form.hidden_field :icon_cache
        div.m-2
          = image_tag @user.icon_url, id: 'iconPreview', size: '80x80', class: ' rounded-circle border'
        div.form-group.m-2
          = form.label :name
          = form.text_field :name, class: 'form-control'
        div.form-group.m-2
          = form.label :email
          = form.text_field :email, class: 'form-control'
        div.m-2
          = form.submit t('defaults.register'), class: 'btn btn-primary'
