div.container
  div.row
    div.col.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1= t '.title'

      = form_with model: @user, url: password_reset_path(@token), local: true do |form|
        div.form-group
          = form.label :email, User.human_attribute_name(:email)
          = @user.email
        div.form-group
          = form.label :password, User.human_attribute_name(:password)
          = form.password_field :password, class: 'form-control'
        div.form-group
          = form.label :password_confirmation, User.human_attribute_name(:password_confirmation)
          = form.password_field :password_confirmation, class: 'form-control'
        div.actions
          p.text-center
            = form.submit class: 'btn btn-primary'
