h1 Users#new
p Find me in app/views/users/new.html.slim

= form_with model: @user, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.text_field :password
  = f.submit '登録'
