div.container
  div.row
    div.col-md-10.p-2
      div.new-user.title.text-center
        h2 = t('.title')
      = form_with model: @contact, local: true do |f|
        div.form-main
          div.form-group.p-2
            = f.label :name, (Contact.human_attribute_name(:name))
            = f.text_field :name, class: 'form-control'
          div.form-group.p-2
            = f.label :email, (Contact.human_attribute_name(:email))
            = f.text_field :email, class: 'form-control'
          div.form-group.p-2
            = f.label :content, (Contact.human_attribute_name(:content))
            = f.text_area :content, class: 'form-control'
          div.actions.p-2.text-center
            = f.submit  t('defaults.send'), class: 'btn btn-primary'
