div.m-2
  = form_with model:[place, post] do |form|
    div.mb-3
      = form.label :title, class: 'form-label'
      = form.text_field :title, class: 'form-control'
    div.mb-3
      = form.label :description, class: 'form-label'
      = form.text_field :description, class: 'form-control'
      = render "layouts/error_message_by_flash", model: post, attribute: :description
    div.d-none
      = form.hidden_field :post_type, value: "tweet"
    div.actions
      = form.submit (t 'defaults.post_register'),class: 'btn btn-primary'
