div.card-of-post
  div.post-title
    h4 = post.title
  div.contributor-info.d-flex.align-items-center.position-relative.mb-3
    = image_tag post.users.first.icon.url, size: '40x40', class: 'position-abusolute top-0 start-0'
    p.d-inline-flex.align-items-center
      = post.users.first.name
    div.post-time.ms-auto
      = "#{(t '.posted_date')}: #{l post.created_at, format: :simple_date}"
  div.post-main.bg-white.p-3
    div.post-description
      div.post-description-main
        = simple_format(post.description)
  div.post-images
    p test
  div.post-action.d-flex.justify-content-between
    - if current_user.own?(post.users.first)
      i.fas.fa-edit
      = link_to place_post_path(post.place_id, post), method: :delete do
        i.fas.fa-trash-alt
