div
  h4
    = (t 'defaults.post_simple_review')
div.m-2
  = form_with model: post, url: [place, post] do |form|
    div.mb-3
      = form.label :title, class: 'form-label'
      = form.text_field :title, class: 'form-control'
    div.mb-3
      = form.label :description, class: 'form-label'
      = form.text_field :description, class: 'form-control'
    div.d-none
      = form.hidden_field :post_type, value: "tweet"
    div.actions
      = form.submit (t 'defaults.post_register'),class: 'btn btn-primary'
