h1 UserSessions#new
p Find me in app/views/user_sessions/new.html.slim

= form_with local: true do |f|
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.text_field :password
  = f.submit 'ログイン'
