- if model.errors.include?(attribute)
  div class="alert alert-danger"
    -if model.errors.full_messages_for(attribute).length > 1
      p= model.errors.full_messages_for(attribute).first
    - else
      - model.errors.full_messages_for(attribute).each do |message|
        p= message
