header

  nav.navbar.bg-light.border
    = link_to logout_path, method: :delete, class: 'btn btn-outline-primary' do
        | ログアウト
    div.container-fluid
      = link_to root_path, class: 'btn btn-outline-primary' do
         | Top
      = form_with model: @search_places_form, scope: :q, url: places_path, method: :get, html: { class: 'd-flex' } do |f|
        = f.search_field :name, { placeholder: '例：東京', class: 'form-control me-2'}
        = button_tag type: 'submit', class: 'btn btn-outline-primary ' do
          i.fas.fa-search
