doctype html
html
  head
    / Google tag (gtag.js)
    script async src="https://www.googletagmanager.com/gtag/js?id=G-ML73VPMGCQ"
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-ML73VPMGCQ');
    title
      | TopGardrary
    = display_meta_tags(default_meta_tags)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    meta name="google-site-verification" content="1t2-SNqM2V2kh2S6j-DfnfmMq7WatK3Nmefd_Ftj23E"

  body.main-background
    div.wrapper
      - if current_user
        = render 'layouts/header'
      - else
        = render 'layouts/before_header'
      = render 'layouts/flash_message'
      div.main-content-part
        = yield
      div.container-fluid.footer-main.d-flex.justify-content-center.align-items-center.bg-light
        = render 'layouts/footer'
